<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SONG HYUN JU</title>
    <link rel="shortcut icon" href="f/favicon.ico"> 
    <link href="css/index-style.css" rel="stylesheet">   
    <link href="css/fullpage.css" rel="stylesheet">
</head>

<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="img/Close.svg" alt="Close"></a>
        <div class="overlay-content">
            <a class="selected" href="index.html">About</a>
            <a href="works.html">projects</a>
            <a href="contact.html">contact</a>
        </div>
    </div>
    <div id="hamburger" onclick="openNav()"><img src="img/Menu.svg" alt="Close"></div>



    <!-- <div class="section header show-on-scroll">
        <div class="main-photo"></div>
    </div> -->

    <div id="fullpage">
        <div class="section header show-on-scroll">
            <span class="main-logo">Hello.<br> I'm Hyun Ju. <br> Product Designer<br>based in Berlin.</span>
        </div> 
 
        <div class="section v-center">
            <div class="h-center">
                <div class="ich show-on-scroll">I</div>
                <div class="rest">
                    <div class="verb show-on-scroll eng">am a visual designer-turned-</div>
                    <div class="textwrap"><div class="how show-on-scroll" >UX UI</div></div>
                    <div class="what show-on-scroll" >professional </div>
                    <div class="textwrap"><div class="for show-on-scroll">with 10+ years of experience<br> in advertising &amp; media programming.</div> </div>
                </div>
            </div>    
        </div> 
        <div class="section v-center">
            <div class="h-center">
                <div class="ich show-on-scroll">I</div>
                <div class="rest">
                    <div class="verb show-on-scroll">help companies build</div>
                    <div class="textwrap"><div class="how show-on-scroll">meaningful</div></div>
                    <div class="what show-on-scroll">products </div>
                    <div class="textwrap"><div class="for show-on-scroll">that can fulfill users' needs<br> and spark joy.</div> </div>
                </div>
            </div>    
        </div> 
        <div class="section v-center">
            <div class="h-center"> 
                <a href="works_design.html" class="works show-on-scroll"> Latest work <span class="arr">&gt;</span></a>
            </div>
        </div>
    </div> 
  

    <script src="js/fullpage.js"></script>
    <script> var myFullpage = new fullpage('#fullpage', {verticalCentered: false}); </script>
    <script src="js/show-on-scroll.js"></script>
    <script src="js/index.js"></script>
</body>
</html>